DB_USER = "epic_events_user"
DB_PASSWORD = "user_pass_123"
DB_HOST = "localhost"
DB_PORT_MYSQL = "3306"
DB_PORT_POSTGRE = "5432"
DB_NAME = "epic_events"

SECRET_KEY = "clé secrete jwt"
TOKEN_EXPIRY = 1

