# database
DB_USER = "epic_events_user"
DB_NAME = "epic_events"

DB_PASSWORD_LOCAL = "user_pass_123"
DB_PASSWORD_RENDER = "w1kONwP6pRbf2y5BnXU8JpBhKRm8sZH6"
DB_HOST_LOCAL = "localhost"
DB_HOST_RENDER = "dpg-cpdhes7sc6pc7391jvog-a.frankfurt-postgres.render.com"

DB_PORT_POSTGRE = "5432"

DB_USE = "render.com"
# DB_USE = "local"

# authentication
SECRET_KEY = "clé secrete jwt"
TOKEN_EXPIRY = 100

# sentry service
SENTRY_DSN = "https://7c77339f8be1524892b81953ee4cc58e@o4507346178867200.ingest.de.sentry.io/4507346189615184"



