DB_USER = "epic_events_user"
DB_PASSWORD = "user_pass_123"
DB_HOST = "localhost"
DB_PORT_MYSQL = "3306"
DB_PORT_POSTGRE = "5432"
DB_NAME = "epic_events"

SECRET_KEY = "clé secrete jwt"
TOKEN_EXPIRY = 100

SENTRY_DSN = "https://7c77339f8be1524892b81953ee4cc58e@o4507346178867200.ingest.de.sentry.io/4507346189615184"



